SYNOLOGY_IP=192.168.1.68
SYNOLOGY_PORT=5000
SYNOLOGY_USERNAME=isaac
SYNOLOGY_PASSWORD=my-test-password-1000

# Credentials required locally in NAS
DELUGE_USERNAME=deluge
DELUGE_PASSWORD=deluge
DELUGE_IP=127.0.0.1
DELUGE_PORT=58846
